{
  "ConnectionStrings": {
    "Database": "Data Source=179.124.195.73;Initial Catalog=SOBEL;User ID=sisdep;Password=nemag;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "OldDatabase": "Data Source=179.124.195.73;Initial Catalog=SISDEP_HOMO;User ID=sisdep;Password=nemag;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Key": "VGVzdGVzIGNvbSAuTkVUIDYsIEFTUC5ORVQgQ29yZSBlIEpXVA=="
  },
  "Integration": {
    "AuthorizeCliente": "http://179.124.195.73:8085/api"
  },
  "Grupo": "SOBEL"
}
